<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tvItemCalculation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item"
        android:gravity="center"
        android:textColor="#008EFF"
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>